{
  "name": "sneaker-tracker",
  "version": "1.0.0",
  "description": "",
  "engines": {
    "node": "9.11.1"
  },
  "scripts": {
    "build-api": "npm run build --prefix ./api",
    "build-scraper": "npm run build --prefix ./scraper",
    "build-shared": "npm run pack --prefix ./shared",
    "prebuild": "npm run install-shared-dependencies && npm run build-shared && npm run install-api-dependencies && npm run install-scraper-dependencies",
    "build": "npm run build-api && npm run build-scraper",
    "install-api-dependencies": "npm install --prefix ./api",
    "install-scraper-dependencies": "npm install --prefix ./scraper",
    "install-shared-dependencies": "npm install --prefix ./shared",
    "lint-api": "npm run lint --prefix ./api",
    "lint-scraper": "npm run lint --prefix ./scraper",
    "lint-shared": "npm run lint --prefix ./shared",
    "lint": "npm run lint-shared && npm run lint-api && npm run lint-scraper",
    "start-api": "node ./api/dist/api.js",
    "start-scraper": "node ./scraper/dist/scraper.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/elias-garcia/sneaker-tracker.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/elias-garcia/sneaker-tracker/issues"
  },
  "homepage": "https://github.com/elias-garcia/sneaker-tracker#readme"
}