{
  "name": "sneaker-tracker",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "gulp": "gulp",
    "api:run": "node dist/api/api.js",
    "api:watch": "nodemon dist/api/api.js",
    "scraper:run": "node dist/scraper.js",
    "scraper:watch": "nodemon dist/scraper.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/elias-garcia/sneaker-tracker.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/elias-garcia/sneaker-tracker/issues"
  },
  "homepage": "https://github.com/elias-garcia/sneaker-tracker#readme",
  "devDependencies": {
    "del": "^4.0.0",
    "gulp": "^4.0.0",
    "nodemon": "^1.18.10",
    "typescript": "^3.3.3333"
  }
}