{
  "name": "shared",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "prebuild": "rm -rf ./dist",
    "build": "tsc",
    "lint": "tslint -p tsconfig.json",
    "lint:fix": "tslint -p tsconfig.json --fix",
    "pack": "bash scripts/pack.sh"
  },
  "files": [
    "**/*",
    "!shared*"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/mongoose": "^5.3.24",
    "tslint": "^5.15.0",
    "typescript": "^3.4.2"
  }
}
